<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.vertex.app.voice.VertexVoiceInteractionSessionService"
    android:recognitionService="com.vertex.app.voice.VertexRecognitionService"
    android:supportsAssist="true" />
